# financemanager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/nagaevas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/nagaevas/myapplication/: AddActivity.java  ChartActivity.java  CustomAdapter.java  MainActivity.java  MyDatabaseHelper.java  StoryActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_add.xml  activity_chart.xml  activity_main.xml  activity_story.xml  activity_update.xml  my_row.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/nagaevas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
