<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="304sp"
        android:layout_height="281sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        tools:ignore="MissingClass" />

    <NumberPicker
        android:id="@+id/month_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60sp"
        android:layout_above="@id/chart_build_button"
        android:layout_toStartOf="@id/date_text" />

    <NumberPicker
        android:id="@+id/year_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_above="@id/chart_build_button"
        android:layout_toEndOf="@id/date_text" />

    <Button
        android:id="@+id/chart_build_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:onClick="button_build_press"
        android:text="Build" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Date"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_above="@id/chart_build_button" />

    <TextView
        android:id="@+id/chart_sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text=""
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/date_text" />

</RelativeLayout>

